# ChatZ

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jam/chatz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jam/chatz/: Chatz.kt  MainActivity.kt  User.kt  UserRepo.kt  Utils.kt
app/src/main/java/com/jam/chatz/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/jam/chatz/chat/: ChatActivity.kt  ChatRepository.kt
app/src/main/java/com/jam/chatz/cloudinary/: ApiInterface.kt  CloudinaryResponse.kt  Uploader.kt
app/src/main/java/com/jam/chatz/data/: UsersData.kt
app/src/main/java/com/jam/chatz/imgur/: ApiInterface.kt  ImgurResponse.kt  Uploader.kt
app/src/main/java/com/jam/chatz/message/: Message.kt
app/src/main/java/com/jam/chatz/signin/: SignInScreen.kt
app/src/main/java/com/jam/chatz/start/Home/: Home.kt  UserAdapter.kt
app/src/main/java/com/jam/chatz/start/home/: AllUsers.kt  Home.kt  ProfileActivity.kt
app/src/main/java/com/jam/chatz/start/home/profile/: ProfileActivity.kt
app/src/main/java/com/jam/chatz/start/signin/: SignInScreen.kt
app/src/main/java/com/jam/chatz/start/signup/: SignupScreen.kt
app/src/main/java/com/jam/chatz/user/: User.kt  UserRepo.kt
app/src/main/java/com/jam/chatz/viewmodel/: ChatViewmodel.kt  userViewmodel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: attach.xml  back.xml  baseline_attach_email_24.xml  bg_date_header.xml  edit.xml  godown.xml  ic_home.xml  ic_launcher_background.xml  ic_profile.xml  ic_search.xml  icon.xml  imgup.xml  more.xml  password_svgrepo_com.xml  person_add.xml  send.xml  shapes.xml  status_logo.xml  user_svgrepo_com.xml  welcome.xml
app/src/main/res/font/: mulish.xml  noto.xml  satoshi.xml
app/src/main/res/layout/: activity_all_users.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in_screen.xml  activity_signup_screen.xml  activity_user_adapter.xml  item_date_header.xml  item_dialog.xml  item_message_recieved_image.xml  item_message_sent_image.xml  item_recieved_message.xml  item_sent_message.xml  item_status.xml  item_username.xml  row_user_list_shimmer.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: chatz.xml  chatz_launcher.xml  chatz_launcher_round.xml  chatz_round.xml
app/src/main/res/values/: chatz_launcher_background.xml  colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/jam/chatz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
