<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:fitsSystemWindows="true"
    tools:context=".start.home.AllUsers">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Main Content Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance.Material3.DisplayMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/satoshi"
                android:text="@string/chatz"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_text_view"
                style="@style/textBoxOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_text"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search ..." />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noUsersFoundText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/no_users_found"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="gone" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />

                    <include layout="@layout/row_user_list_shimmer" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Users List"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>